<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Berry's Navigation Page</title>
	<link href="assets/css/navpage.css" rel="stylesheet" />
	<style>
		/* Minimal CSS Reset */
		*,
		*::before,
		*::after {
			box-sizing: border-box; /* ensure predictable sizing in box model */
			margin: 0; /* reset all margins to 0 */
			padding: 0; /* reset all padding to 0 */
		}
		.wrapper {
			margin: 1em auto; /* center content */
			max-width: 960px; /* responsive maximum width */
			padding: 10px; /* breathing room for content  */
			border: 1px solid red; /* remove this style - show wrapper boundary */
		}

		
		.content {
			margin: 1em 0;

		}
		
		footer {
			border: 1px solid orange; /* remove this style - show footer boundary */
		}

	</style>
	
	
</head>

<body>
	<div class="wrapper">
		<header>
			<h1>Cole Berry's Navigation Page</h1>
			<h2>MGD 141 - Web Design 1</h2>
		</header>
		
		<div class="content">
		  
		  <h3>Links</h3>
			<p><a href="frontendtut/index.html">UI Front End Dev</a></p>
			<p><a href="contactform/contactform.html">HTML5 Contact Form</a></p>
			<p><a href="uglywebsite/uglywebsite.html">Ugly Website</a></p>
			
			
	  </div> <!-- /.content -->
		
		<footer>
			<p>Created by Cole Berry, © 2020. All Rights Reserved.</p>
	  </footer>
</div>
</body>
</html>
